<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <!--<base href="https://mhankbarbar.herokuapp.com">-->
  <link href="https://indrijunanda.github.io/RuangAdmin/img/logo.png" rel="icon">
  <link href="/static/img/favicon.png" rel="shortcut icon" type="image/png">
  <title>REST API ~ MhankBarBar</title>
  <link href="https://indrijunanda.github.io/RuangAdmin/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://indrijunanda.github.io/RuangAdmin/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="https://indrijunanda.github.io/RuangAdmin/css/ruang-admin.min.css" rel="stylesheet">
  <meta property="og:title" content="REST API TOOLS & DOWNLOADER ONLINE ">
  <meta property="og:description" content="Yahoo Minna">
  <meta property="og:image" content="https://www.cloudways.com/blog/wp-content/uploads/Getting-Started-With-Magento-2-Rest-API-Banner.jpg">

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  
</head>

<body id="page-top">
  <div id="wrapper" >
    <!-- Sidebar -->
    <ul class="navbar-nav sidebar sidebar-light accordion bg-gradient-danger" id="accordionSidebar" style="color:black;">
      <a class="sidebar-brand d-flex align-items-center justify-content-center bg-gradient-danger" style="color:white;">
        <div class="sidebar-brand-icon">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTFfXPfgyMY1an5GY9ATkE5l8n92CFwZFVdFw&usqp=CAU">
        </div>
        <div class="sidebar-brand-text mx-3">MhankBarBar API's</div>  
      </a>
      <hr class="sidebar-divider my-0">
      <li class="nav-item active">
        <a class="nav-link" href="/api">
          <i class="fas fa-fw fa-code"></i>
          <span>Documentation</span></a>
      </li>
      <hr class="sidebar-divider">
      <div class="sidebar-heading">
        Features
      </div>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseBootstrap"
          aria-expanded="true" aria-controls="collapseBootstrap">
          <i class="fas fa-fw fa-arrow-down"></i>
          <span>Sosmed API</span>
        </a>
        <div id="collapseBootstrap" class="collapse" aria-labelledby="headingBootstrap" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Sosmed Features</h6>
            <a class="collapse-item" href="/dok/epbe">Facebook  Get Video Link</a>
            <a class="collapse-item" href="/dok/ig">Instagram Get Video/ Photo Link</a>
            <a class="collapse-item" href="/dok/ytv">Youtube Get Video Link</a>
            <a class="collapse-item" href="/dok/yta">Youtube Get Audio Link</a>
            <a class="collapse-item" href="/dok/yts">Youtube Search</a>
            <a class="collapse-item" href="/dok/twit">Twitter Get Video Link</a>
            <a class="collapse-item" href="/dok/stalk">IG Stalker</a>
            <a class="collapse-item" href="/dok/twstalk">Twitter Stalker</a>
            <a class="collapse-item" href="/dok/xnxx">XnXx Get Video Link</a>
            <a class="collapse-item" href="/dok/mdl">Mediafire get download Link</a>
            <a class="collapse-item" href="/dok/tktd">TikTok Get Video Link</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseForm" aria-expanded="true"
          aria-controls="collapseForm">
          <i class="fas fa-fw fa-book"></i>
          <span>Educational API</span>
        </a>
        <div id="collapseForm" class="collapse" aria-labelledby="headingForm" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Educational Features</h6>
            <a class="collapse-item" href="/dok/wiki">Wikipedia API</a>
            <a class="collapse-item" href="/dok/kbbi">KBBI API</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseAnime" aria-expanded="true"
          aria-controls="collapseAnime">
          <i class="fas fa-fw fa-search"></i>
          <span>Anime/Manga API</span>
        </a>
        <div id="collapseAnime" class="collapse" aria-labelledby="headingAnime" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Anime/Manga Features</h6>
            <a class="collapse-item" href="/dok/nhentai">Nhentai search/download doujin</a>
            <a class="collapse-item" href="/dok/dewabatch">Dewabatch Scraper</a>
            <a class="collapse-item" href="/dok/kuso">Kusonime Scraper</a>
            <a class="collapse-item">Otakudesu Scraper [ MAIN ]</a>
            <a class="collapse-item" href="/dok/komiku">Komiku Scraper</a>
            <a class="collapse-item" href="/dok/nekopoi">Nekopoi Scraper</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseRandom" aria-expanded="true"
          aria-controls="collapseRandom">
          <i class="fas fa-fw fa-bullseye"></i>
          <span>Random API</span>
        </a>
        <div id="collapseRandom" class="collapse" aria-labelledby="headingRandom" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Random Features</h6>
            <a class="collapse-item" href="/dok/waifu">Random waifu</a>
            <a class="collapse-item" href="/api/randomquotes">Random Quotes</a>
            <a class="collapse-item" href="/api/quotesnime/random">Random Anime Quotes</a>
            <a class="collapse-item" href="/dok/random">Random Nekonime Images</a>
            <a class="collapse-item" href="/dok/random">Random Hentai Images</a>
            <a class="collapse-item" href="/dok/random">Random Trap Images</a>
            <a class="collapse-item" href="/dok/random">Random NSFW Neko Images</a>
            <a class="collapse-item" href="/dok/random">Random Anime Wallpaper</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
      	<a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseNulis" aria-expanded="true"
      	  aria-controls="collapseNulis">
      	  <i class="fas fa-fw fa-certificate"></i>
      	  <span>Nulis API</span>
      	</a>
      <div id="collapseNulis" class="collapse" aria-labelledby="headingNulis" data-parent="#accordionSidebar">
      	<div class="bg-white py-2 collapse-inner rounded">
      	  <h6 class="collapse-header">Nulis Feature</h6>
      	  <a class="collapse-item" href="/dok/nulis">Nulis</a>
      	</div>
      </div>
      </li>
      <li class="nav-item">
      	<a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseOthers" aria-expanded="true"
      	  aria-controls="collapseOthers">
      	  <i class="fas fa-fw fa-leaf"></i>
      	  <span>Others API</span>
      	</a>
      	<div id="collapseOthers" class="collapse" aria-labelledby="headingOthers" data-parent="#accordionSidebar">
      	  <div class="bg-white py-2 collapse-inner rounded">
      	    <h6 class="collapse-header">Others Features</h6>
      	    <a class="collapse-item" >SamiSami</a>
      	    <a class="collapse-item" href="/dok/cuaca">Info Cuaca</a>
      	    <a class="collapse-item" href="/dok/infogempa">Info Gempa</a>
      	    <a class="collapse-item" href="/dok/chord">Search Chord Guitar</a>
      	    <a class="collapse-item" href="/dok/jadwalshalat">Jadwal shalat</a>
      	    <a class="collapse-item" href="/dok/jdtv">Jadwal TV</a>
      	    <a class="collapse-item" href="/dok/url2image">Url To Image</a>
      	    <a class="collapse-item" href="/dok/text2image">Text To Image</a>
      	  </div>
      	</div>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseCheck" aria-expanded="true"
        aria-controls="collapseCheck">
        <i class="fas fa-fw fa-check"></i>
        <span>Check Limit Api</span>
        </a>
        <div id="collapseCheck" class="collapse" aria-labelledby="headingCheck" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Check Limit</h6>
            <a class="collapse-item" href="/checklimit?apiKey=apikey">Check in here</a>
          </div>
        </div>
      </li>
      <hr class="sidebar-divider">
      <div class="version" id="version-ruangadmin"></div>
    </ul>
    <!-- Sidebar -->
    <div id="content-wrapper" class="d-flex flex-column">
      <div id="content">
        <!-- TopBar -->
        <nav class="navbar navbar-expand navbar-light bg-navbar topbar mb-4 static-top bg-gradient-danger">
          <button id="sidebarToggleTop" class="btn btn-link rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>
          <ul class="navbar-nav ml-auto">
            <!--<li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" id="ApiKeyDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-check fa-fw"></i>
              </a>
              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                aria-labelledby="ApiKeyDropdown">
                <form action="/checklimit">
                  <div class="input-group">
                    <input type="text" class="form-control bg-light border-1 small" placeholder="Your Apikey"
                      aria-label="ApiKey" aria-describedby="basic-addon2" style="border-color: #3f51b5;" name="apiKey" required>
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">Check
                        <i class="fas fa-check fa-sm"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </li>-->
            <div class="topbar-divider d-none d-sm-block"></div>
<li class="nav-item dropdown no-arrow mx-1">
<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="alertsDropdown" role="button">
<i class="fas fa-bell fa-fw"></i>
<span class="badge badge-danger badge-counter">4</span>
</a>
<div aria-labelledby="alertsDropdown" class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in">
<h6 class="dropdown-header">
                  Alerts Center
                </h6>
<a class="dropdown-item d-flex align-items-center">
<div class="mr-3">
<div class="icon-circle bg-primary">
<i class="fas fa-file-alt text-white"></i>
</div>
</div>
<div>
<div class="small text-gray-500">October 25, 2020</div>
Online APi's Tools is finishing
</div>
</a>
<a class="dropdown-item d-flex align-items-center">
<div class="mr-3">
<div class="icon-circle bg-warning">
<i class="fas fa-exclamation-triangle text-white"></i>
</div>
</div>
<div>
<div class="small text-gray-500">October 25, 2020</div>
Report if there are errors on this website to Admin
</div>
</a>
<a class="dropdown-item d-flex align-items-center">
<div class="mr-3">
<div class="icon-circle bg-warning">
<i class="fas fa-podcast text-white"></i>
</div>
</div>
<div>
<div class="small text-gray-500">October 27, 2020</div>
Apikey was make a limit, 800 requests per day
</div>
</a>
<a class="dropdown-item d-flex align-items-center" href="/covid">
<div class="mr-3">
<div class="icon-circle bg-warning">
<i class="fas fa-podcast text-white"></i>
</div>
</div>
<div>
<div class="small text-gray-500">November 12, 2020</div>
Covid 19 Info Update
</div>
</a>
<!-- <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a> -->
</div>
</li>
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <img class="img-profile rounded-circle" src="https://i.ibb.co/3MFJT4v/images-15.jpg" style="max-width: 100px">
                <span class="ml-2 d-none d-lg-inline text-white small">.....</span>
              </a>
              <!--<div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Profile
                </a>
                <a class="dropdown-item">
                  <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                  Settings
                </a>
                <a class="dropdown-item">
                  <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                  Activity Log
                </a>
              </div>-->
            </li>
          </ul>
        </nav>
        	        <!-- Topbar -->
			<div class="col-xl-3 col-md-6 mb-4">
              <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-uppercase mb-1">Total User</div>
                      <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800">97</div>
                      <div class="mt-2 mb-0 text-muted text-xs">
                        <span class="text-success mr-2"><i class="fas fa-arrow-up"></i> 11.40%</span>
                        <span>Since last week</span>
                      </div>
                    </div>
                    <div class="col-center">
                      <i class="fas fa-users fa-2x text-danger"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
		<section class="section">
	        <div class="container">
	            <div class="columns">
	                <div class="column is-offset-4 is-4">
	                    
	                </div>
	            </div>
	        </div>
	    </section>
        <!-- Container Fluid-->
        <!-- Container Fluid-->
        <div class="container-fluid" id="container-wrapper">
          <!-- Attention -->
          <div id="demo" class="alert alert-danger alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span id="demo" aria-hidden="true"></span>
            </button>
        <script>
arrBulan = ["Januari","Februari","Maret","April","Mei","Juni","Juli","Agustus","September","Oktober","November","Desember"];
var txt = "";
txt += "<p><b>Browser CodeName</b>: " + navigator.appCodeName + "</p>";
txt += "<p><b>Browser Name</b>: " + navigator.appName + "</p>";
txt += "<p><b>Cookies Enabled</b>: " + navigator.cookieEnabled + "</p>";
txt += "<p><b>Browser Online</b>: " + navigator.onLine + "</p>";
txt += "<p><b>Platform</b>: " + navigator.platform + "</p>";
txt += "<p><b>User-Agent</b>: " + navigator.userAgent + "</p>";
var d = new Date();
const jam = d.getHours();
const menit = d.getMinutes();
const detik = d.getSeconds();
const tgl = d.getDate();
const bln = d.getMonth();
const thn = d.getFullYear();
const bulan = arrBulan[bln]
/* if (jam > 1 && jam < 11) {
*	view.innerHTML = 'Selamat pagi :)';
* } else if (jam > 11 && < 15) {
*	view.innerHTML = 'Selamat siang :)';
* } else if (jam > 15 && < 18) {
*	view.innerHTML = 'Selamat sore :)';
* } else if (jam > 18 && < 24) {
*	view.innerHTML = 'Selamat malam'
* } else {
*	view.innerHTML = 'Selamat datang:)'
* }
*/
document.write(txt)
document.write("Date : "+ jam +":"+ menit +":"+ detik +"~"+ tgl +"-"+ bulan +"-"+ thn +"<br>Welcome back!")</script>
</div>
<style>
.animated {
	background: #fff;
	color: #F00;
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	font-size: 25px;
	font-family: Arial Black, Gadget, sans-serif;
	-webkit-text-stroke-width: 1px;
	-webkit-text-stroke-color: #FF0000;
	-webkit-animation: animatedBackground_c 2s infinite alternate;
}

@keyframes animatedBackground_c {
	0% {-webkit-text-stroke-color: #ff8b00}
	10% {-webkit-text-stroke-color: #e8ff00}
	20% {-webkit-text-stroke-color: #5dff00}
	30% {-webkit-text-stroke-color: #00ff2e}
	40% {-webkit-text-stroke-color: #00ffb9}
	50% {-webkit-text-stroke-color: #00b9ff}
	60% {-webkit-text-stroke-color: #002eff}
	70% {-webkit-text-stroke-color: #5d00ff}
	80% {-webkit-text-stroke-color: #e800ff}
	90% {-webkit-text-stroke-color: #ff008b}
	100% {-webkit-text-stroke-color: #ff0000}
}
</style>
<style>
.mengetik
{
	font-size: 15px;
	width: 250px;
	white-space:nowrap;
	overflow:hidden;
	-webkit-animation: ketik 5s steps(50, end);
	animation: ketik 5s steps(50, end);
}

@keyframes ketik{
		from { width: 0; }
}

@-webkit-keyframes ketik{
		from { width: 0; }
}
</style>
    <form action="/checklimit">
      <div class="col-lg-6">
       <div class="card mb-4">
        <div class="card-header py-3">
         <div class="card-body">
          <h6 class="animated">Check Information About Your Api-Key</h6>
           <input type="text" class="form-control" placeholder="Your ApiKey" name="apiKey" required>
            <button class="btn btn-danger btn-icon-split">
             <span class="icon text-white-50">
              <i class="fas fa-check"></i>
             </span>
             <span class="text">Check</span>
            </button>
         </div>
        </div>
       </div>
    </div>
   </form>
          <!-- Attention -->
          <div class="row">
            <div class="col-lg-6">
              <div class="card mb-4">
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h1 class="animated">Feature Available</h1>
                </div>
                <div class="card-body">
                  <li class="mengetik"> Facebook </li>
                  <li class="mengetik"> IG Image/Video Get Link </li>
                  <li class="mengetik"> Youtube Audio Get Link </li>
                  <li class="mengetik"> Youtube Video Get Link </li>
                  <li class="mengetik"> Youtube Search </li>
                  <li class="mengetik"> Twitter Video Get Link </li>
                  <li class="mengetik"> Twitter Stalker </li>
                  <li class="mengetik"> XnXx Downloader </li>
                  <li class="mengetik"> MediaFire Downloader </li>
                  <li class="mengetik"> TikTok Get Video Link</li>
                  <li class="mengetik"> Nekopoi Scraper [MAIN]</li>
                  <li class="mengetik"> Nhentai search/download doujin </li>
                  <li class="mengetik"> IG Stalker </li>
                  <li class="mengetik"> Info Cuaca </li>
                  <li class="mengetik"> Info Gempa </li>
                  <li class="mengetik"> Wikipedia </li>
                  <li class="mengetik"> KBBI </li>
                  <li class="mengetik"> Samisami</li>
                  <li class="mengetik"> Jadwal shalat </li>
                  <li class="mengetik"> Jadwal TV </li>
                  <li class="mengetik"> Url2Image </li>
                  <li class="mengetik"> Text2Image </li>
                  <li class="mengetik"> Random waifu </li>
                  <li class="mengetik"> Random Quotes </li>
                  <li class="mengetik"> Random Anime Quotes </li>
                  <li class="mengetik"> Random Hentai Images </li>
                  <li class="mengetik"> Random Trap Images </li>
                  <li class="mengetik"> Random NSFW Neko Images </li>
                  <li class="mengetik"> Random Anime Wallpaper </li>
                  <li class="mengetik"> Kusonime Scraper </li>
                  <li class="mengetik"> Dewabatch Scraper </li>
                  <li class="mengetik"> Otakudesu Scraper [MAIN]</li>
                  <li class="mengetik"> Komiku Scraper </li>
                  <li class="mengetik"> New Features Coming Soon </li>
                  <h6><br>Api ini membutuhkan apiKey<br>Untuk apiKey anda bisa <a href="https://wa.me/6285892766102">chat saya</a><br>Harga apiKey 10k/month<br><br>Anda bisa custom apikey hanya dengan membayar 15k</h6>
                  <h6>Pengen apikey yang unlimited ? chat saya via whatsapp. Oh iya, script api ini juga di jual ya wkwk, lagi butuh dana soalnya.</h6>
                  <h6>1 Lagi, kalo tiba² apikeynya ga valid langsung chat aja langsung oke!</h6>
                  <h6><br><br><br>Jika anda menemukan bug <i class="fa fa-bug"></i> langsung lapor ke <a href="https://wa.me/6285892766102">Saya</a> Oke!</h6>
                </div>
              </div>
            </div>
          </div>
          <!--Row-->

          <!-- Modal Logout -->
          <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabelLogout"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabelLogout">Ohh No!</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p>Are you sure you want to logout?</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Cancel</button>
                  <a href="login.html" class="btn btn-primary">Logout</a>
                </div>
              </div>
            </div>
          </div>
          
        </div>
        <!---Container Fluid-->
      </div>
      <!-- Footer -->
      <footer class="sticky-footer bg-gradient-danger">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>copyright &copy; <script> 

document.write(new Date().getFullYear()); 
</script> -
              <b><a href="https://wa.me/6285892766102/" target="_blank">MhankBarBar</a></b>
            </span>
          </div>
        </div>
      </footer>
      <!-- Footer -->
    </div>
  </div>

  <!-- Scroll to top -->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <script src="https://indrijunanda.github.io/RuangAdmin/vendor/jquery/jquery.min.js"></script>
  <script src="https://indrijunanda.github.io/RuangAdmin/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://indrijunanda.github.io/RuangAdmin/vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="https://indrijunanda.github.io/RuangAdmin/js/ruang-admin.min.js"></script>
<script> 
	
</body>

</html>