<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <base href="https://mhankbarbars.herokuapp.com">
  <link href="https://indrijunanda.github.io/RuangAdmin/img/logo.png" rel="icon">
  <title>REST API ~ MhankBarBar</title>
  <link href="https://indrijunanda.github.io/RuangAdmin/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://indrijunanda.github.io/RuangAdmin/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="https://indrijunanda.github.io/RuangAdmin/css/ruang-admin.min.css" rel="stylesheet">
  <meta property="og:title" content="REST API TOOLS & DOWNLOADER ONLINE ">
<meta property="og:description" content="Yahoo Minna">
<meta property="og:image" content="https://www.cloudways.com/blog/wp-content/uploads/Getting-Started-With-Magento-2-Rest-API-Banner.jpg">
<meta property="og:url" content="index.html">

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/androidstudio.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
  
</head>

<body id="page-top">
  <div id="wrapper" >
    <!-- Sidebar -->
    <ul class="navbar-nav sidebar sidebar-light accordion bg-gradient-danger" id="accordionSidebar" style="color:black;">
      <a class="sidebar-brand d-flex align-items-center justify-content-center bg-gradient-danger" style="color:white;">
        <div class="sidebar-brand-icon">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTFfXPfgyMY1an5GY9ATkE5l8n92CFwZFVdFw&usqp=CAU">
        </div>
        <div class="sidebar-brand-text mx-3">MhankBarBar API's</div>  
      </a>
      <hr class="sidebar-divider my-0">
      <li class="nav-item active">
        <a class="nav-link" href="/api">
          <i class="fas fa-fw fa-code"></i>
          <span>Documentation</span></a>
      </li>
      <hr class="sidebar-divider">
      <div class="sidebar-heading">
        Features
      </div>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseBootstrap"
          aria-expanded="true" aria-controls="collapseBootstrap">
          <i class="fas fa-fw fa-arrow-down"></i>
          <span>Sosmed API</span>
        </a>
        <div id="collapseBootstrap" class="collapse" aria-labelledby="headingBootstrap" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Sosmed Features</h6>
            <a class="collapse-item" href="/dok/epbe">Facebook  Get Video Link</a>
            <a class="collapse-item" href="/dok/ig">Instagram Get Video/ Photo Link</a>
            <a class="collapse-item" href="/dok/ytv">Youtube Get Video Link</a>
            <a class="collapse-item" href="/dok/yta">Youtube Get Audio Link</a>
            <a class="collapse-item" href="/dok/twit">Twitter Get Video Link</a>
            <a class="collapse-item" href="/dok/stalk">IG Stalker</a>
            <a class="collapse-item" href="/dok/twstalk">Twitter Stalker</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseForm" aria-expanded="true"
          aria-controls="collapseForm">
          <i class="fas fa-fw fa-book"></i>
          <span>Educational API</span>
        </a>
        <div id="collapseForm" class="collapse" aria-labelledby="headingForm" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Educational Features</h6>
            <a class="collapse-item" href="/dok/wiki">Wikipedia API</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseAnime" aria-expanded="true"
          aria-controls="collapseAnime">
          <i class="fas fa-fw fa-search"></i>
          <span>Anime/Manga API</span>
        </a>
        <div id="collapseAnime" class="collapse" aria-labelledby="headingAnime" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Anime/Manga Features</h6>
            <a class="collapse-item" href="/dok/dewabatch">Dewabatch Scraper</a>
            <a class="collapse-item" href="/dok/kuso">Kusonime Scraper</a>
            <a class="collapse-item">Otakudesu Scraper [ MAIN ]</a>
            <a class="collapse-item" href="/dok/komiku">Komiku Scraper</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseRandom" aria-expanded="true"
          aria-controls="collapseRandom">
          <i class="fas fa-fw fa-bullseye"></i>
          <span>Random API</span>
        </a>
        <div id="collapseRandom" class="collapse" aria-labelledby="headingRandom" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Random Features</h6>
            <a class="collapse-item" href="/dok/waifu">Random waifu</a>
            <a class="collapse-item" href="/dok/randomquotes">Random Quotes</a>
            <a class="collapse-item" href="/dok/quotesnime/random">Random Anime Quotes</a>
            <a class="collapse-item" href="/dok/nekonime">Random Nekonime Images</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseNulis" aria-expanded="true"
          aria-controls="collapseNulis">
          <i class="fas fa-fw fa-certificate"></i>
          <span>Nulis API</span>
        </a>
      <div id="collapseNulis" class="collapse" aria-labelledby="headingNulis" data-parent="#accordionSidebar">
        <div class="bg-white py-2 collapse-inner rounded">
          <h6 class="collapse-header">Nulis Feature</h6>
          <a class="collapse-item" href="/dok/nulis">Nulis</a>
        </div>
      </div>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseCheck" aria-expanded="true"
        aria-controls="collapseCheck">
        <i class="fas fa-fw fa-check"></i>
        <span>Check Limit Api</span>
        </a>
        <div id="collapseCheck" class="collapse" aria-labelledby="headingCheck" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Check Limit</h6>
            <a class="collapse-item" href="/checklimit?apiKey=apikey">Check in here</a>
          </div>
        </div>
      </li>
      <hr class="sidebar-divider">
      <div class="version" id="version-ruangadmin"></div>
    </ul>
    <!-- Sidebar -->
    <div id="content-wrapper" class="d-flex flex-column">
      <div id="content">
        <!-- TopBar -->
        <nav class="navbar navbar-expand navbar-light bg-navbar topbar mb-4 static-top bg-gradient-danger">
          <button id="sidebarToggleTop" class="btn btn-link rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>
          <ul class="navbar-nav ml-auto">
            <div class="topbar-divider d-none d-sm-block"></div>
<li class="nav-item dropdown no-arrow mx-1">
<a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="alertsDropdown" role="button">
<i class="fas fa-bell fa-fw"></i>
<span class="badge badge-danger badge-counter">3</span>
</a>
<div aria-labelledby="alertsDropdown" class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in">
<h6 class="dropdown-header">
                  Alerts Center
                </h6>
<a class="dropdown-item d-flex align-items-center">
<div class="mr-3">
<div class="icon-circle bg-primary">
<i class="fas fa-file-alt text-white"></i>
</div>
</div>
<div>
<div class="small text-gray-500">October 25, 2020</div>
Online APi's Tools is finishing
</div>
</a>
<a class="dropdown-item d-flex align-items-center">
<div class="mr-3">
<div class="icon-circle bg-warning">
<i class="fas fa-exclamation-triangle text-white"></i>
</div>
</div>
<div>
<div class="small text-gray-500">October 25, 2020</div>
Report if there are errors on this website to Admin
</div>
</a>
<a class="dropdown-item d-flex align-items-center">
<div class="mr-3">
<div class="icon-circle bg-warning">
<i class="fas fa-podcast text-white"></i>
</div>
</div>
<div>
<div class="small text-gray-500">October 27, 2020</div>
In the future, Apikey will make a limit, 800 requests per day
</div>
</a>
<!-- <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a> -->
</div>
</li>
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <img class="img-profile rounded-circle" src="https://i.ibb.co/3MFJT4v/images-15.jpg" style="max-width: 100px">
                <span class="ml-2 d-none d-lg-inline text-white small">.....</span>
              </a>
              <!--<div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Profile
                </a>
                <a class="dropdown-item">
                  <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                  Settings
                </a>
                <a class="dropdown-item">
                  <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                  Activity Log
                </a>
              </div>-->
            </li>
          </ul>
        </nav>
                  <!-- Topbar -->

<div class="my-2"></div>
<a class="btn btn-success btn-icon-split btn-sm" href="#">
<span class="icon text-white-50">
<i class="fas fa-check"></i>
</span>
<span class="text">Python</span>
</a>
<pre><code class="plain-text">
   $url = 'https://mhankbarbar.herokuapp.com/api/wiki?q=asu&lang=id&apiKey=ApiKeyInHere';
   $curl = curl_init($url);
   curl_setopt($curl, CURLOPT_RETURNTRANSFER, true);
   curl_setopt($curl, CURLOPT_HTTPHEADER, [
    'Content-Type: application/json'
   ]);
   $response = curl_exec($curl);
   curl_close($curl);
   echo $response . PHP_EOL; // appear response
        </code></pre>
<code style="text-align: center;"> [ Example Result ] : </code><br/>
<pre><code class="json">
{
  "images": [
    "https://upload.wikimedia.org/wikipedia/commons/d/d9/Collage_of_Nine_Dogs.jpg", 
    "https://upload.wikimedia.org/wikipedia/commons/0/0e/Kintamani.jpg", 
    "https://upload.wikimedia.org/wikipedia/commons/7/7f/Mapa_habitat_casitodo.PNG", 
    "https://upload.wikimedia.org/wikipedia/commons/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg", 
    "https://upload.wikimedia.org/wikipedia/commons/0/05/OOjs_UI_icon_tag-rtl-progressive.svg", 
    "https://upload.wikimedia.org/wikipedia/commons/1/1b/Semi-protection-shackle.svg", 
    "https://upload.wikimedia.org/wikipedia/commons/7/74/Standard_Poodle.JPG", 
    "https://upload.wikimedia.org/wikipedia/commons/0/04/Trippadorable.jpg", 
    "https://upload.wikimedia.org/wikipedia/commons/3/32/Weimaraner_wb.jpg", 
    "https://upload.wikimedia.org/wikipedia/commons/d/df/Wikispecies-logo.svg", 
    "https://upload.wikimedia.org/wikipedia/commons/4/4a/Commons-logo.svg"
  ], 
  "references": [
    "http://www.fci.be", 
    "http://www.fci.be/Nomenclature/Standards/362g05-en.pdf", 
    "http://www.ckc.ca/", 
    "http://www.ankc.aust.com/breed_list.html", 
    "http://www.beritasatu.com/kesehatan/255413-anjing-ini-bisa-mengendus-sel-kanker.html", 
    "http://www.chazhound.com/forums/showthread.php?t=591", 
    "http://www.digitaljournal.com/article/315700", 
    "http://www.dogdomain.com/fci-1.htm", 
    "http://books.google.com/books?id=_kOoVw0SIhUC&pg=PA394&lpg=PA394&vq=neotenous+behavior&dq=%22Gould%22+%22Eight+Little+Piggies:+Reflections+in+Natural+History%22+&sig=Q1iF36A6ieMKgh3eRAtSeDKTydQ", 
    "http://www.kompas.com/kcm/bondan/bd20.htm", 
    "http://www.nature.com/nature/journal/v438/n7069/abs/nature04338.html", 
    "http://users.pullman.com/lostriver/breeddata.htm", 
    "http://jambi.tribunnews.com/2015/04/07/unik-dan-lucu-majikannya-dibekuk-polisi-anjing-ini-ikut-berbaring-menyerah", 
    "http://dogtorj.tripod.com/id10.html", 
    "http://news.yahoo.com/s/nm/20060930/us_nm/life_dogs_dc", 
    "http://www2.dasnr.okstate.edu/index.php?option=com_content&task=view&id=257&Itemid=103", 
    "http://www.mnh.si.edu/GeneticsLab/StaffPage/MaldonadoJ/PublicationsCV/Science_Dog_Paper.pdf", 
    "http://www.lifesci.ucla.edu/bio/Faculty/Wayne/%7CWayne,", 
    "http://www.ncbi.nlm.nih.gov/pubmed/10619607", 
    "http://www.ncbi.nlm.nih.gov/pubmed/12628771", 
    "http://www.ncbi.nlm.nih.gov/pubmed/9158552", 
    "http://www.sinarharapan.co.id/feature/cafe_resto/2002/06/4/caf02.html", 
    "http://www.halalguide.info/content/view/603/38/", 
    "http://genomics.senescence.info/species/entry.php?species=Canis_familiaris", 
    "http://www.idir.net/~wolf2dog/wayne1.htm", 
    "http://www.nzkc.org.nz/dogselect.html", 
    "http://www.akc.org/", 
    "http://www.amsci.org/amsci/articles/99articles/Trut.html#26879", 
    "http://www.aspca.org/site/News2?page=NewsArticle&id=16645", 
    "http://doi.org/10.1016%2FS0167-5877(03)00010-2", 
    "http://doi.org/10.1126%2Fscience.1073906", 
    "http://doi.org/10.1136%2Fvr.145.22.625", 
    "http://www.sciencemag.org/cgi/content/full/298/5598/1610", 
    "http://www.tierstimmen.org/en/database?field_spec_species_target_id_selective=3358", 
    "http://news.bbc.co.uk/2/hi/science/nature/2498669.stm", 
    "http://www.the-kennel-club.org.uk", 
    "http://www.thekennelclub.org.uk/item/570", 
    "https://gd.eppo.int/taxon/CANIFA", 
    "https://www.wikidata.org/wiki/Q26972265?uselang=id#P1403", 
    "https://www.wikidata.org/wiki/Q26972265?uselang=id#P1420", 
    "https://www.wikidata.org/wiki/Q26972265?uselang=id#P181", 
    "https://www.wikidata.org/wiki/Q26972265?uselang=id#P225", 
    "https://www.wikidata.org/wiki/Special:EntityPage/Q20717272?uselang=id", 
    "https://www.telegraph.co.uk/news/telegraphchristmasappeal/11241191/How-my-dog-sniffed-out-breast-cancer-and-saved-my-life.html"
  ], 
  "result": "Anjing adalah mamalia yang telah mengalami domestikasi dari serigala sejak 15.000 tahun yang lalu, bahkan kemungkinan sudah sejak 100.000 tahun yang lalu berdasarkan bukti genetik berupa penemuan fosil dan tes DNA. Penelitian lain mengungkap sejarah domestikasi anjing yang belum begitu lama.Anjing telah berkembang menjadi ratusan ras dengan berbagai macam variasi. Warna rambut anjing bisa beraneka ragam, mulai dari putih sampai hitam, juga merah, abu-abu (sering disebut \"biru\"), dan coklat. Selain itu, anjing memiliki berbagai jenis rambut. Rambut anjing bisa lurus atau keriting, dan bertekstur kasar hingga lembut seperti benang wol.\nIlmu pengetahuan yang mempelajari segala hal mengenai anjing dinamakan dengan kinologi (dari bahasa Yunani kuno \u03ba\u03c5\u03bd\u03cc\u03c2, baca kyn\u03ccs, \"anjing\" dan \u03bb\u03cc\u03b3\u03bf\u03c2, baca l\u00f3gos, \"ucapan, akal\").\n\n\n== Garis besar ==\n\n\n=== Asal-usul ===\n\nBukti baru mengungkap anjing pertama kali dijinakkan di Asia Timur, kemungkinan di Tiongkok. Manusia pertama yang menginjakkan kaki di Amerika Utara membawa serta anjing dari Asia. Penelitian genetika telah berhasil mengidentifikasi 14 ras anjing kuno, di antaranya adalah Chow Chow, Sharpei, Akita, Shiba dan Basenji yang merupakan ras anjing yang tertua. Teori yang mengatakan anjing berasal dari Asia mungkin bisa dipercaya karena sebagian besar dari 14 ras anjing kuno berasal dari China dan Jepang.\n\n\n=== Hubungan dengan manusia ===\n\nAnjing merupakan hewan sosial sama seperti halnya manusia. Kedekatan pola perilaku anjing dengan manusia menjadikan anjing bisa dilatih, diajak bermain, tinggal bersama manusia, dan diajak bersosialiasi dengan manusia dan anjing yang lain. Anjing memiliki posisi unik dalam hubungan antarspesies. Kesetiaan dan pengabdian yang ditunjukkan anjing sangat mirip dengan konsep manusia tentang cinta dan persahabatan. Walaupun sudah merupakan naluri alami anjing sebagai hewan kelompok, pemilik anjing sangat menghargai kesetiaan dan pengabdian anjing dan menganggapnya sebagai anggota keluarga sendiri. Anjing kesayangan bahkan sering diberi nama keluarga yang sama seperti nama pemiliknya. Sebaliknya, anjing menganggap manusia sebagai anggota kelompoknya. Anjing hanya sedikit membedakan kedudukan sang pemilik dengan rekan anjing yang masih satu kelompok, dan bahkan sering tidak membedakannya sama sekali. Bahkan terjadi, ketika kawanan penjahat menyerah, anjing kawanan tersebut yang sebelumnya menggonggongi para petugas ikut menyerah dengan ikut berbaring telentang di samping majikannya sambil memperlihatkan perutnya, hal ini dalam dunia anjing dianggap sebagai tanda menyerah, karena perutnya yang lunak tidak dilindungi, tetapi justru diperlihatkan.\n\n\n== Terminologi ==\nIstilah anjing mengacu pada serigala hasil domestikasi Canis lupus familiaris. Anjing pernah diklasifikasikan sebagai speseies yang berbeda dari serigala, Canis familiaris, oleh Linnaeus pada tahun 1758. Pada tahun 1993, Lembaga Smithsonian dan Asosiasi Ahli Mamalia Amerika menetapkan anjing sebagai subspesies serigala abu-abu Canis lupus. Di Indonesia, anjing hutan yang asli Pulau Sumatra dan Jawa disebut ajak.\n\n\n== Kecerdasan ==\n\nAnjing dianggap mempunyai kecerdasan yang cukup tinggi menurut penelitian ilmiah dan bukti-bukti lapangan. Tingkat kecerdasan anjing bergantung pada ras dan masing-masing anjing secara individu. Anjing ras Border Collie terkenal dapat mematuhi dan menjalankan berbagai macam perintah. Anjing ras lain mungkin tidak tertarik untuk menuruti perintah manusia, tetapi lebih suka menunjukkan kepintaran dalam hal-hal lain seperti menggembalakan hewan ternak.\nAsal usul anjing sebagai keturunan serigala yang hidup berkelompok membuat anjing jadi lebih mudah dilatih dibandingkan hewan lain. Sebagai anggota kelompok, anjing mempunyai naluri untuk patuh. Sebagian besar anjing memang sering tidak perlu berurusan dengan tugas yang rumit-rumit, sehingga tidak ada kesempatan belajar hal-hal yang sulit seperti membuka pintu tanpa bantuan manusia. Anjing yang sudah dilatih sebagai anjing penuntun bagi tuna netra dapat mengenali berbagai macam keadaan bahaya dan cara menghindar dari keadaan tersebut.\n\n\n== Ciri fisik ==\n\nAnjing ras sangat bervariasi dalam ukuran, penampilan dan tingkah laku dibandingkan dengan hewan peliharaan yang lain. Sebagian besar anjing masih mempunyai ciri-ciri fisik yang diturunkan dari serigala. Anjing adalah hewan pemangsa dan hewan pemakan bangkai, memiliki gigi tajam dan rahang yang kuat untuk menyerang, menggigit, dan mencabik-cabik makanan. Ciri-ciri khas dari moyang serigala masih bertahan pada anjing, walaupun penangkaran secara selektif telah berhasil mengubah bentuk fisik berbagai jenis anjing ras.\nAnjing memiliki otot yang kuat, tulang pergelangan kaki yang bersatu, sistem kardiovaskuler yang mendukung ketahanan fisik serta kecepatan berlari, dan gigi untuk menangkap dan mencabik mangsa. Bila dibandingkan dengan struktur tulang kaki manusia, secara teknis anjing berjalan berjingkat dengan jari-jari kaki.\n\n\n=== Penglihatan ===\nAnjing dulunya disangka dikromatis, sehingga bisa disebut buta warna menurut standar manusia. Tetapi penelitian selanjutnya justru menunjukkan anjing bisa melihat beberapa warna, walaupun tidak seperti yang bisa dilihat manusia.\nBagi anjing, warna merupakan sinyal subliminal yang ditangkap untuk membedakan bentuk dari objek yang saling tumpang-tindih, dan bukan warna pada benda yang bisa langsung dibedakan anjing. Menurut penelitian, anjing bisa melihat berbagai nuansa warna kuning, ungu atau violet, ultra violet.\nLensa mata anjing lebih datar dibandingkan dengan lensa mata manusia, sehingga anjing kurang bisa melihat secara detail dibandingkan manusia. Sebaliknya, mata anjing lebih sensitif terhadap cahaya dan gerakan dibandingkan mata manusia. Beberapa anjing ras, memiliki bidang pandangan sampai 270\u00b0. Sebagai perbandingan, manusia hanya mempunyai bidang pandangan 180\u00b0. Bidang pandangan anjing ras dengan kepala lebar dan kedua mata di depan sebenarnya hampir sama dengan manusia, hanya sekitar 180\u00b0.\n\n\n=== Indra pendengaran ===\nAnjing bisa mendengar suara frekuensi rendah 16 Hz hingga 70 KHz., Jumlah lebar frekuensi ini termasuk cukup bagus, namun masih kalah dari pendengaran kucing. Selain itu, anjing bisa menggerak-gerakkan daun telinga agar cepat bisa menentukan lokasi sumber suara yang sebenarnya. Lebih dari 18 otot pada daun telinga memungkinkan anjing memiringkan, memutar, menidurkan, atau menegakkan daun telinga. Anjing mampu menentukan sumber suara lebih cepat dari manusia, sekaligus bisa mendengar suara yang sumbernya empat kali lebih jauh yang dapat didengar manusia. Anjing dengan daun telinga berbentuk alami (tegak seperti daun telinga serigala) biasanya memiliki pendengaran yang lebih baik daripada anjing berdaun telinga jatuh seperti terdapat pada banyak spesies hasil domestikasi.\n\n\n=== Indra penciuman ===\nAnjing memiliki hampir 220 juta sel penciuman yang sensitif terhadap bau. Luasnya kira-kira selebar sapu tangan, sangat luas bila dibandingkan sel penciuman yang dimiliki manusia. Sebagai pembanding, manusia hanya memiliki 5 juta sel penciuman yang menempati luas selebar prangko. Beberapa jenis anjing ras bahkan sengaja dibiakkan agar lahir anak anjing dengan indra penciuman yang lebih bagus. Mekanisme pengumpulan informasi di otak anjing berdasarkan partikel-partikel bau yang berhasil diendus belum diketahui secara jelas. Menurut hasil penelitian, anjing dapat membedakan dua jenis bau: partikel bau di udara yang menyebar dari orang atau benda, dan partikel bau di tanah yang masih bisa dideteksi setelah beberapa lama. Karakteristik dua jenis partikel bau kelihatannya cukup berbeda. Partikel bau yang ada di udara mudah hilang, tetapi mungkin begitu jelas dan tidak bercampur bau-bauan yang lain, sedangkan partikel bau di tanah relatif lebih permanen. Anjing pelacak harus dilatih secara berulang-ulang dan berhati-hati, karena bau yang melekat di tanah mudah tercemar dengan bau-bauan yang lain.\nPelatih anjing pelacak sudah mengerti bahwa anjing tidak mungkin diajar untuk melacak bau-bauan di atas kemampuan alaminya yang dimiliki sejak lahir. Anjing hanya dapat dimotivasi sebaik-baiknya dan diajar agar bisa berkonsentrasi pada jejak bau yang utama. Anjing pelacak yang terlatih harus bisa mengabaikan berbagai jejak bau yang lain. Anjing yang tidak terlatih biasanya senang sekali mengendus berbagai macam bau selain jejak bau yang diperintahkan. Sewaktu melakukan pekerjaan yang meletihkan bagi anjing pelacak (misalnya mencari barang selundupan di atas kapal), anjing harus dimotivasi agar mau kerja keras dalam jangka waktu yang lama.\nKarena anjing memiliki indra penciuman yang sangat kuat, anjing dapat menjadi alternatif penapis tumor. Ada anjing yang bisa membedakan pasien dengan kanker tiroid dan tidak melalui air seni pasien dengan tingkat akurasi hingga 88 persen. Tetapi hal ini tidak dapat menggantikan biopsi untuk penegakan diagnosis dengan tingkat akurasi 100 persen, dan menggunakan anjing juga tidak praktis.\n\n\n== Makanan ==\nSebagian ahli hewan sekarang sedang memperdebatkan anjing peliharaan tergolong binatang omnivora atau karnivora berdasarkan makanan yang dimakan. Klasifikasi ke dalam ordo karnivora tidak berarti anjing harus makan daging melulu. Tidak sama halnya dengan keluarga kucing yang tergolong karnivora sejati dengan usus kecil yang lebih pendek, anjing tidak bergantung pada protein daging tertentu atau makanan tinggi protein untuk memenuhi kebutuhan makan yang paling dasar. Anjing bisa mencerna dengan baik berbagai macam makanan, termasuk di antaranya sayur-sayuran dan serealia yang dapat dikonsumsi anjing dalam porsi yang besar. Tumbuh-tumbuhan dimakan anjing liar untuk memenuhi kebutuhan asam amino. Selain itu, anjing liar juga memakan isi perut dan usus berisi tumbuh-tumbuhan yang sedang dicerna hewan herbivora yang menjadi mangsanya.\nAnjing peliharaan bisa bertahan hidup sehat hanya dengan pakan vegetarian yang diramu dengan baik, khususnya yang mengandung susu dan telur. Tetapi beberapa sumber justru meragukan hal ini, anjing vegetarian dikuatirkan bisa mengalami pembesaran otot jantung kardiomiopati terdilat akibat kekurangan asam amino L-karnitin. Walaupun demikian, anjing bisa tetap sehat kalau diberi gizi yang seimbang karena L-karnitin secara alami dikandung berbagai jenis kacang-kacangan, biji-bijian, sayur-sayuran, buah-buahan, dan serealia tanpa kupas kulit. Di alam bebas, anjing bisa bertahan hidup dengan makanan vegetarian kalau hewan buruan sedang tidak ada. Tetapi berdasarkan penelitian ilmiah dan pengalaman sewaktu perlombaan Iditarod yang mengharuskan anjing bertahan berhari-hari dalam keadaan alam yang ganas, anjing harus mendapat makanan tinggi protein (kadar 40%) termasuk daging untuk mencegah kerusakan jaringan otot. Penelitian serupa juga berlaku untuk hewan mamalia yang lain. Protein dalam prosentase tinggi dikonsumsi anjing liar kalau hewan buruan sedang melimpah. Pemberian makanan dengan protein yang lebih tinggi dari tingkat prosentase yang dibutuhkan kelihatannya tidak ada tambahan manfaatnya bagi anjing.\nAnjing sering keranjingan makan rumput yang dapat menetralisir asam lambung dan membuat anjing muntah. Anjing dapat mengeluarkan zat yang tidak diinginkan dari perut dengan cara memuntahkannya. Kemampuan ini berasal dari kebiasaan makan yang dimiliki hewan yang berburu secara berkelompok. Makanan harus ditelan secepat mungkin supaya bisa makan sebanyak-banyaknya sebelum dihabiskan anggota kawanan yang lain. Sehabis makan, anjing sering memuntahkan kembali tulang-tulang yang tidak bisa dicerna, bulu hewan yang dimangsa, dan sebagainya.\n\n\n=== Makanan berbahaya ===\nSebagian makanan yang biasa dinikmati manusia bisa berakibat fatal bagi anjing, termasuk di antaranya coklat (keracunan teobromina), bawang bombay (bawang merah), buah anggur, kismis,, beberapa jenis permen karet, pemanis buatan tertentu, dan kacang makadamia. Sekarang berhasil diketahui bahwa kakao adalah zat berbahaya bagi anjing, sedangkan coklat putih mungkin tidak berbahaya.\nBuah anggur dan kismis baru diketahui berbahaya bagi anjing sejak tahun 2000 dan pemilik anjing belum semuanya tahu tentang hal ini. Sebab pasti anggur dan kismis berbahaya bagi anjing belum diketahui sampai sekarang. Tetapi seorang dokter hewan berpendapat sistem imunitas anjing menjadi aktif dan menyerang sel-sel tubuh sendiri akibat dipicu virus yang menyerang tanaman anggur. Keadaan ini disebut autoimun akut pada anjing dan sama fatalnya dengan radang selaput rongga perut menular pada kucing. Apapun alasannya, anjing sama sekali tidak boleh diberi makan anggur, berbagai jenis kismis dan produknya seperti biskuit sultana.\nTulang yang sudah direbus sama sekali tidak boleh diberikan kepada anjing, apalagi tulang ayam. Pemanasan mengubah sifat kimia dan sifat fisik tulang yang berakibat tulang tidak bisa dikunyah anjing dengan betul. Tulang pecah menjadi bagian-bagian yang tajam dan membahayakan pencernaan anjing.\nObat-obatan manusia sama sekali tidak boleh diberikan pada anjing sebagai pengganti obat yang diresepkan untuk anjing. Obat-obatan manusia ada yang sangat beracun bagi anjing, khususnya obat penghilang rasa sakit mengandung parasetamol atau asetaminofen (obat flu). Minuman beralkohol juga mempunyai tingkat bahaya yang sama terhadap anjing dan manusia.\nAnjing sering menganggap beberapa jenis racun menarik untuk dicoba, sehingga harus dijauhkan dari cairan antibeku (antifreeze), racun keong, racun serangga, dan racun tikus. Anjing paling sering tertipu cairan antidingin yang rasanya manis dan enak bagi anjing. Bisa saja sewaktu tidur-tiduran, anjing tidur di atas tumpahan atau bekas tumpahan cairan antidingin dari mobil, terkena bulu dan dijilat-jilat. Pemilik anjing di negara yang tidak mengenal musim dingin pasti tidak perlu kuatir anjingnya keracunan cairan antibeku.\nTanaman hias yang beracun bila dimakan anjing di antaranya keladi hias (caladium), sri rezeki, dan Philodendron yang semuanya bisa menyebabkan iritasi kerongkongan. Hop yang digunakan sebagai perasa pada bir sangat berbahaya dan bisa menyebabkan demam tinggi (hipertermia malignan).Amarilis, bunga bakung, Hedera helix, Iris, dan umbi tuli bisa menyebabkan iritasi perut yang sering berlanjut pada kelumpuhan sistem saraf sentral hingga koma dan kematian. Anjing bisa mati jika tidak sengaja termakan tanaman Digitalis, Convallaria, Bunga mentega, serta tanaman hias genus Consolida dan Delphinium karena sistem kardiovaskuler menjadi terganggu. Berbagai jenis tanaman hias dari genus Taxus juga tidak kurang berbahaya karena memengaruhi sistem saraf anjing. Pemilik anjing yang menemui anjing peliharaannya memakan salah satu dari tanaman tersebut di atas harus segera membawa anjingnya ke dokter hewan.\nCairan pembersih rumah tangga juga berbahaya bagi anjing, amonia, cairan pemutih pakaian, karbol, sabun, deterjen, kamper dan korek api. Kosmetik seperti deodoran, pewarna rambut, cat kuku dan aseton dan sunblock juga harus dijauhkan dari anjing.\n\n\n== Jenis-jenis anjing ==\nAnjing ada banyak jenisnya. Misalnya doberman, welsh corgi, pudel, bulldog, dan lain-lain. Anjing yang berbeda jenis mempunyai perbedaan, antara lain: makanan, ukuran, sifat, cara perawatan, dan lain-lain.\n\n\n== Kesehatan ==\nAnjing rentan terhadap berbagai penyakit. Beberapa penyakit di antara juga merupakan penyakit pada manusia, tetapi sebagian lainnya merupakan penyakit khusus anjing. Seperti halnya mamalia, anjing juga rentan terhadap keletihan akibat cuaca panas, udara kelembaban tinggi, atau perubahan temperatur yang drastis.\n\n\n=== Penyakit ===\nPenyakit menular yang mudah menyerang anjing di antaranya penyakit rabies, parvovirus, dan distemper. Penyakit bawaan pada anjing yang diturunkan secara genetik di antaranya penyakit HD (kelainan formasi persendian pangkal paha), kelainan sendi lutut (luksasi patelar), hingga epilepsi dan kelainan katup pembuluh darah paru (stenosis pulmoner). Anjing bisa menderita hampir semua penyakit yang bisa diderita manusia, mulai dari hipotiroidisme, kanker, sakit gigi, hingga penyakit jantung.\n\n\n=== Hewan parasit ===\nHewan parasit yang sering menyerang bagian tubuh anjing bagian luar adalah berbagai jenis kutu, tungau dan caplak. Sedangkan hewan parasit yang hidup di dalam perut anjing adalah cacing gelang, cacing cambuk, cacing kait, dan cacing tambang.\n\n\n=== Kelainan fisik ===\nSebagian anjing ras rentan terhadap penyakit bawaan, seperti kelainan formasi persendian pangkal paha (penyakit HD), kelainan sendi lutut (patellar luxation), kelainan celah langit-langit mulut, kebutaan, atau ketulian. Anjing juga bisa terkena penyakit yang sering diderita manusia, termasuk diabetes, epilepsi, kanker, dan artritis. Anjing ras berdada lebar sering mempunyai masalah kelebihan gas di perut (gastric torsion).\n\n\n=== Mortalitas ===\nMasa hidup anjing sangat bervariasi bergantung pada trah anjing tersebut. Namun usia rata-rata, ketika separuh dari individu populasi anjing mati dan separuh lagi masih hidup, berkisar antara 10 tahun hingga 13 tahun. Meskipun demikian, kemungkinan masih ada individu yang berumur panjang melebihi usia rata-rata trah anjing tersebut.\nDogue de Bordeaux adalah trah anjing dengan masa hidup terpendek (di antara trah-trah yang telah diteliti lewat survei angket dengan ukuran sampel yang pantas). Usia rata-ratanya hanya 5,2 tahun. Beberapa trah, termasuk Miniature Bull Terriers, Bloodhound, dan Irish Wolfhound juga usianya tidak terlalu panjang, usia rata-ratanya antara 6 hingga 7 tahun.Trah anjing yang berusia panjang, di antaranya Toy Poodles, Japanese Spitz, Border Terrier, dan Tibetan Spaniel yang memiliki usia rata-rata 14 hingga 15 tahun. Usia rata-rata anjing trah campuran (anjing bastar/anjing kampung) dengan ukuran tubuh rata-rata adalah setahun atau beberapa tahun lebih panjang umurnya dibandingkan rata-rata umur anjing trah murni. Anjing yang dilaporkan paling panjang umur adalah si \"Bluey\" yang mati pada tahun 1939. Pemiliknya mengklaim Bluey berusia 29,5 tahun pada saat kematiannya, namun rekor Bluey tidak dapat diverifikasi. Pada 5 Desember 2011, Guinness Book of World Records mencatat Pusuke, seekor Shiba Inu yang hidup di Jepang, sebagai anjing tertua di dunia, mati pada usia 26 tahun 9 bulan.\n\n\n== Tingkah laku ==\nAnjing adalah hewan sosial, tetapi kepribadian dan tingkah laku anjing bisa berbeda-beda bergantung pada masing-masing ras. Selain itu, kepribadian dan tingkah laku anjing bergantung pada perlakuan yang diterima dari pemilik anjing dan orang-orang yang berkomunikasi dengan sang anjing. Anjing yang menerima kekerasan dari pemilik atau dengan sengaja dibuat kelaparan bisa menjadi anjing cepat marah dan berbahaya. Pemilik yang gagal mendidik anjing bisa menyebabkan tingkah laku anjing menjadi tidak normal. Tidak jarang, anjing yang kurang perhatian dari pemilik dan kurang pendidikan menjadi suka mengigit orang atau menyerang binatang-binatang lain.\n\n\n== Leluhur anjing dan sejarah domestikasi ==\nPenelitian sistematika molekuler menunjukkan anjing (Canis lupus familiaris) merupakan keturunan dari satu atau lebih populasi serigala liar (Canis lupus). Seperti bisa dilihat dari tata nama (nomenklatur) untuk anjing, leluhur anjing adalah serigala. Anjing juga bisa kawin silang dengan serigala.\nHubungan antara manusia dan anjing mempunyai sejarah yang panjang. Fosil serigala ditemukan bersama fosil famili Hominidae yang berasal dari 400.000 tahun yang lalu. Penggabungan bukti genetika dan arkelogis menunjukkan anjing sudah didomestikasi sejak akhir zaman Paleolitik Atas yang merupakan peralihan antara zaman Pleistosen dan Holosen, antara 17.000 sampai 14.000 tahun yang lalu. Walaupun demikian, penelitian morfologi fosil tulang dan analisis genetika anjing zaman kuno, anjing zaman sekarang, dan serigala belum bisa memastikan asal mula domestikasi anjing. Semua anjing kemungkinan berasal hanya dari satu kelompok serigala yang mengalami domestikasi. Tetapi ada kemungkinan anjing didomestikasi terpisah-pisah di lebih dari satu lokasi. Pada beberapa kesempatan, anjing hasil domestikasi mungkin juga kawin dengan kawanan serigala liar setempat.\nFosil anjing tertua adalah dua tulang kranium dari Rusia dan rahang bawah dari Jerman asal 13.000 sampai 17.000 tahun yang lalu. Kemungkinan besar leluhur fosil anjing tertua adalah serigala besar kawasan Holarktik utara Canis lupus lupus. Fosil anjing yang lebih kecil dari gua-gua peninggalan kebudayaan Natufia asal zaman Mesolitik. Fosil diperkirakan berasal dari 12.000 tahun yang lalu dan merupakan keturunan serigala Asia barat daya Canis lupus arabs yang berukuran tubuh sedang. Dari lukisan dinding gua dan sisa-sisa tulang asal 14.000 tahun yang lalu, anjing sudah menyebar dari Afrika Utara sampai Eurasia dan Amerika Utara. Orang zaman kuno di Eropa sudah menghargai anjing sebagai sahabat sejati. Di Svaerdborg, Denmark terdapat kuburan anjing yang berdampingan dengan makam orang dari zaman Mesolitik.\nAnalisis DNA yang dilakukan selama ini menunjukkan hasil yang berbeda-beda. Vil\u00e0, Savolainen, dan rekan (1997) menyimpulkan bahwa anjing merupakan percabangan dari serigala yang terjadi sekitar 75.000 sampai 135.000 tahun yang lalu. Analisis lanjut yang dilakukan Savolainen et al. (2002) menunjukkan \"semua populasi anjing berasal dari sumber gen (gene pool) tunggal\" bersama-sama dengan serigala. Percabangan terjadi di Asia Timur sekitar 40.000 sampai 15.000 tahun yang lalu. Verginelli et al. (2005) justru mengusulkan agar saat terjadinya percabangan anjing dari serigala perlu dikaji kembali. Alasannya, umur geologis dari fosil yang lebih muda sering ditaksir terlalu tinggi menurut pengukuran jam molekuler yang kurang akurat. Sebagai jalan tengah yang cocok dengan bukti-bukti arkeologis, percabangan anjing dan serigala kemungkinan besar terjadi sekitar 15.000 tahun yang lalu.\nVerginelli meneliti bukti-bukti DNA dari 5 fosil prasejarah Canidae yang menurut metode pengukuran karbon berasal dari 15.000 sampai 3.000 tahun yang lalu, 341 ekor serigala dari beberapa populasi di seluruh dunia, dan 547 anjing ras murni. Hasil penelitian menunjukkan leluhur anjing berasal dari berbagai kawanan yang terpisah, dan atau interbreed (saling kawin) dengan anjing purba dan serigala di berbagai tempat yang tersebar di seluruh dunia. Sejarah anjing yang lebih mendetail belum selesai diteliti, dan sampai tersedianya bukti-bukti yang bisa dipercaya, sejarah nenek moyang serigala berikut ini hanya bersifat perkiraan saja.\n\n\n=== Nenek moyang serigala ===\nWalaupun semua serigala termasuk dalam spesies Canis lupus, di seluruh dunia terdapat (atau pernah ada) berbagai subspesies serigala yang berbeda penampilan, ciri fisik, dan struktur sosial. Serigala Jepang yang sudah punah dan Canis lupus lycaon asal Amerika Utara memiliki warna bulu, teknik berburu, dan struktur sosial yang berbeda.\nDibandingkan dengan subspesies serigala yang lain, Serigala India diperkirakan banyak berperan menghasilkan berbagai jenis anjing. Sekaligus nenek moyang berbagai jenis anjing liar yang sekarang bisa ditemukan di berbagai tempat dunia seperti dingo dan anjing paria. Serigala India juga mungkin kawin dengan keturunan Serigala Eropa dan menghasilkan anjing ras Mastiff. Selanjutnya dari Mastiff berkembang menjadi berbagai jenis anjing ras seperti Pug, Saint Bernard, dan Bloodhound. Tibetan Mastiff juga merupakan keturunan Mastiff yang paling kuno.\nSerigala Eropa berperan dalam menghasilkan anjing ras Spitz, sebagian besar terrier, dan berbagai jenis anjing gembala yang ada sekarang. Serigala China kemungkinan besar merupakan nenek moyang anjing Peking dan toy Spaniel. Tetapi mungkin saja keturunan serigala China dan serigala Eropa saling kawin selama berabad-abad yang lalu dan menghasilkan berbagai jenis anjing mini asal Asia.\nSerigala spesies Canis lupus lycaon merupakan nenek moyang langsung bagi sebagian besar (atau semua) anjing penarik kereta salju (sled dog) yang hidup di Amerika Utara. Interbreeding antara anjing yang hidup di kawasan Arktik dengan serigala masih berlangsung. Keturunan yang dihasilkan sangat disukai manusia, karena mempunyai ciri fisik mirip serigala yang mampu bertahan di alam kutub yang ganas. Peranakan anjing-serigala juga sering tidak disengaja, karena kebetulan anjing dan serigala hidup di lingkungan yang sama.\nKarakteristik fenotipe yang membedakan serigala dengan anjing hampir tidak ada. Serigala biasanya memiliki \"bulu ekor yang mengembang\" dan daun telinga yang tegak. Sebagian besar anjing cuma memiliki salah satu dari kedua ciri khas serigala, walaupun ada juga anjing ras yang memiliki keduanya.\n\n\n=== Proses domestikasi ===\nPenelitian yang dilakukan akhir-akhir ini menunjukkan domestikasi hewan atau ciri-ciri domestikasi pada hewan bisa berlangsung dalam waktu yang lebih singkat dari waktu yang pernah diperkirakan dulu. Domestikasi anjing liar dapat berlangsung dalam satu atau dua generasi manusia bila dilakukan pembiakan selektif yang disengaja. Domestikasi anjing awalnya didorong motif saling menguntungkan oleh kedua belah pihak. Anjing liar yang memungut sisa-sisa makanan di sekeliling permukiman manusia mendapat lebih banyak makanan dibandingkan rekan-rekan satu kawanan yang masih liar dan takut pada manusia. Anjing liar yang kebetulan menyerang manusia purba atau anak-anaknya kemungkinan diusir atau dibunuh, sedangkan anjing liar yang bersahabat dengan manusia selamat. Manusia purba memanfaatkan anjing untuk mengusir hewan liar pengganggu manusia. Indra anjing yang tajam menjadikan anjing bertugas sebagai penjaga manusia dari kedatangan hewan pemangsa yang selalu mengincar.\n\n\n== Daging anjing ==\n\nSelain sebagai binatang peliharaan, anjing masih diternakkan dan disembelih sebagai sumber protein di beberapa tempat di dunia. Di negara-negara yang menyayangi anjing sebagai hewan peliharaan, memakan daging anjing merupakan tindakan tabu dan melawan kebiasaan.\nMasyarakat di beberapa provinsi Indonesia menyantap daging anjing sebagai sumber protein, baik secara terang-terangan maupun diam-diam. Dalam makanan Manado, daging anjing dikenal sebagai \"RW\" (singkatan dari \"rintek wuuk\" yang dalam bahasa Tombulu berarti bulu halus). Masakan Batak juga mengenal masakan daging anjing, walaupun daging anjing yang berkode \"B1\" bukanlah makanan yang paling populer dalam kuliner Tapanuli. Di Solo, Sate Jamu atau Sengsu adalah sebutan untuk sate dan tongseng daging anjing.\n\n\n== Anjing terkenal ==\nPersahabatan manusia dan anjing yang telah berlangsung lama menjadikan banyak sekali anjing terkenal karena kesetiaan terhadap manusia atau kebetulan dipelihara orang terkenal yang dibenci banyak orang. Di dalam budaya populer, berbagai tokoh anjing menjadi terkenal karena perannya dalam novel, serial televisi, film, dan permainan video.\n\n\n== Trah anjing ==\n\nDi seluruh dunia terdapat lebih dari 800 jenis anjing ras (anjing trah) yang diakui oleh klub kennel di berbagai negara. Istilah \"anjing trah murni\" sebenarnya hanya berlaku untuk beberapa generasi tertentu anjing, soalnya semua anjing ras berasal dari anjing campuran.\nSebagian kecil jenis anjing ras yang utama merupakan hasil evolusi lebih dari 10.000 tahun yang lalu dan sama tuanya dengan sejarah domestikasi anjing. Tetapi sebagian besar anjing ras justru merupakan produk dari seleksi buatan yang disengaja. Berbagai anjing ras yang dihasilkan seleksi buatan benar-benar memiliki ciri-ciri tersendiri yang hanya khas untuk ras tersebut. Akibatnya, dua ekor anjing dari ras yang berbeda bisa terlihat sangat berbeda, walaupun keduanya merupakan hewan yang sama. Walaupun sama-sama anjing dan penampilannya terlihat sangat berbeda, anjing masih bisa mengenali rekan sesama anjing di antara hewan-hewan lain.\nDefinisi anjing ras (anjing trah) sangat mengundang kontroversi. Bergantung pada total populasi pendiri, pengembangbiakan dengan menggunakan gene pool tertutup yang mengakibatkan terjadinya perkawinan sekerabat atau efek pendiri. Pembiak anjing (kennel) sudah semakin sadar akan pentingnya populasi gen dan mempertahankan keanekaragaman dalam gene pool. Pemeriksaan kesehatan dan tes DNA yang dilakukan pembiak anjing dapat menghindarkan terlahirnya anak-anak anjing dengan masalah kesehatan dan tingkah laku yang serius.\nSebagian organisasi anjing ras sudah menetapkan standar untuk suatu ras (trah) secara lebih longgar. Seekor anjing sudah bisa dimasukkan sebagai anggota ras bila memiliki 75% dari karakteristik yang harus ada pada ras tersebut. Pertimbangan yang sama tentang standar anjing ras juga diberlakukan dalam pameran anjing. Anjing ras murni yang menjuarai pameran anjing juga kadang-kadang tidak luput dari gangguan genetik akibat efek pendiri dan perkawinan antarkerabat Walaupun demikian, masalah ini tidak hanya terbatas pada anjing ras murni saja dan bisa juga berlaku pada populasi anjing campuran. Keuntungan memelihara anjing ras adalah tingkah laku dan bentuk fisik yang bisa diduga dengan lebih akurat. Anjing Labrador Retriever umumnya senang bermain air, sedangkan Beagle pastinya sangat tertarik dengan berbagai bau-bauan. Sebaliknya, bentuk fisik dan tingkah laku anjing campuran sulit diduga dan kadang-kadang sangat unik.\nDi bulan Februari 2004, Canine Studies Institute di Aurora, Ohio mengelompokkan anjing menjadi 10 kategori.\nAnjing campuran atau anjing mongrel adalah anjing yang tidak tergolong ke dalam ras tertentu, dan merupakan campuran dari 2 ras atau lebih dalam berbagai persentase. Anjing campuran (anjing kampung), atau anjing tanpa asal usul ras murni sama sekali tidak lebih bagus atau lebih jelek dibandingkan anjing ras untuk digunakan sebagai sahabat, binatang peliharaan, anjing pekerja, atau bertanding dalam olahraga anjing. Anjing campuran malah kadang-kadang sengaja dibuat, misalnya anjing Cockapoo yang merupakan campuran Cocker Spaniel dengan Pudel mini. Persilangan yang disengaja seperti ini diharapkan menghasilkan anak anjing yang lebih superior sebagai akibat dari heterosis. Selain itu, anak anjing bisa memiliki ciri-ciri lain yang diinginkan, tetapi kehilangan satu atau lebih ciri-ciri yang dimiliki orantuanya, seperti temperamen atau warna bulu. Walaupun demikian, persilangan tanpa tes genetika kadang-kadang bisa menurunkan kerusakan genetika yang dimiliki kedua orang tua. Perkawinan silang yang disengaja antara dua atau lebih anjing ras juga bisa menghasilkan anjing ras baru.\n\n\n=== Neoteni dalam evolusi berbagai anjing ras ===\nEvolusi yang cepat dari serigala menjadi anjing adalah contoh neoteni atau pedomorfosis. Seperti spesies lainnya, anak serigala lebih bersifat sosial dan kurang dominan dibandingkan serigala dewasa. Baik secara sengaja mapun tidak, sifat anak serigala yang disenangi manusia lebih cenderung berakibat pada sifat kekanak-kanakan yang terus terbawa sampai menjadi serigala dewasa. Seleksi pedomorfosis secara alami juga berakibat pada bertahannya ciri fisik serigala muda. Dibandingkan dengan serigala, sebagian besar anjing ras dewasa tetap mempertahankan ciri fisik anak-anak, seperti bulu yang lembut, tubuh montok, kepala dan mata yang besar, daun telinga yang jatuh dan bukan tegak, serta berbagai karakteristik lain yang dimiliki mamalia muda. Semuanya demi mendapatkan semacam perlindungan dan pengasuhan dari mamalia dewasa, termasuk manusia dengan alasan \"lucu\" atau \"menggemaskan\".\nMasih terdapat banyak lagi contoh neoteni pada anjing, masing-masing ras mendapat perlakuan neoteni yang berbeda-beda bergantung pada sifat-sifat anjing yang diingini.\nAnjing gembala penjaga hewan ternak menunjukkan sifat-sifat anjing pemburu, namun secara terkendali. Anggota kelompok ini seperti Border Collie, Malinois Belgia dan anjing gembala Jerman menggunakan taktik pemburu terhadap hewan buruan untuk menakut-nakuti agar kawanan ternak bisa dikendalikan. Naluri alami untuk membunuh hewan buruan ditekan melalui latihan. Anjing ras lain yang termasuk ke dalam kelompok ini, seperti Welsh Corgi, anjing Kanaan, dan Australian Cattle bertindak lebih agresif sewaktu menggembalakan ternak. Sekaligus memanfaatkan bentuk tubuh yang lebih kecil untuk mengelak dari hewan yang melawan.\nAnjing pemburu (gun dog atau bird dog) merupakan teman manusia sewaktu berburu. Anjing ras pointer (penunjuk lokasi buruan), setter (pencari hewan buruan), spaniel dan retriever (pemungut buruan) mengalami pedomorfosis tingkat menengah. Ikut berburu bersama \"kawanan\", tetapi hanya berperan sebagai \"pemburu\" yunior yang tidak ikut ambil bagian dalam penyerangan yang sesungguhnya. Anjing jenis ini menemukan hewan target yang potensial dan membuatnya tidak bisa melarikan diri, tetapi menahan diri dan tidak menyerang buruan. Kesempatan menyerang justru diberikan kepada pemangsa yang lebih dewasa. Hasilnya adalah anjing ras dengan tingkah laku \"penunjuk\" lokasi hewan buruan. Sama halnya dengan tingkah laku anjing \"pemungut\" yang tidak membunuh sendiri hewan buruannya. Mereka hanya bertugas memungut hewan buruan yang sudah mati atau terluka dan membawanya untuk rekan-rekan sesama \"kawanan\". Ciri fisik anjing pemburu lebih dekat dengan anjing dewasa dibandingkan dengan anjing penggembala, tetapi biasanya tidak memiliki daun telinga yang tegak.\nAnjing pelacak (Scenthound)tetap mempunyai ukuran tubuh sedang dan pola tingkah laku membuntuti mangsa dengan cara mengikuti jejak baunya. Anjing yang termasuk ke dalam kelompok ini tetap menahan diri untuk tidak menyerang mangsa sendirian, dan perlu memanggil pimpinan kawanan (dalam hal ini, manusia) untuk menyelesaikan tugasnya. Beagle, Bloodhound, Basset Hound, Coonhound, Dachshund, Fox Hound, Otter Hound, dan Harrier termasuk ke dalam kelompok ini.\nSighthound merupakan anjing yang mengejar dan menyerang segala mangsa yang terlihat. Anjing yang termasuk ke dalam kelompok ini tetap mempertahankan bentuk fisik anjing dewasa, dengan ciri fisik khas seperti dada sempit dan tubuh yang langsing. Tetapi anjing jenis ini sudah tidak lagi memiliki daun telinga tegak dan bulu dua lapis mirip mantel seperti yang dimiliki serigala. Afghan, Borzoi, Saluki, Sloughi, Pharaoh Hound, Azawakh, Whippet, dan Greyhound termasuk ke dalam kelompok ini.\nJenis Mastiff yang bertubuh besar dan tinggi, memiliki bagian dada yang besar seperti drum, tulang yang besar dan tengkorak yang tebal. Kelompok anjing ini secara tradisional dibiakkan untuk perang dan anjing penjaga.\nJenis Bulldog yang berukuran tubuh sedang, dibiakkan untuk berkelahi melawan hewan peliharaan lain atau binatang liar. Anjing jenis ini memiliki tengkorak persegi, tulang yang besar, bahu yang lebar, dan berotot kuat.\nJenis Terrier memiliki sifat agresif dan kurang tunduk pada anggota kawanan yang lebih senior. Kelompok ini memiliki ciri fisik anjing dewasa seperti telinga tegak, walaupun jenis yang disenangi kebanyakan berukuran tubuh kecil dan memiliki kaki yang pendek, sehingga anjing jenis ini bisa mengejar mangsa yang berada di dalam liang.Anjing yang paling sedikit memperlihatkan pola tingkah laku pedomorfosis adalah anjing ras Basenji. Dikembangbiakkan di Afrika untuk berburu bahu membahu dengan manusia, anjing Basenji sangat mandiri, tidak perlu banyak diperhatikan dan juga tidak mengharapkan terlalu diatur manusia. Sering disebut memiliki kepribadian mirip kucing, walaupun memiliki ciri fisik seperti anjing dewasa pemangsa.\nSelain pola tingkah laku menurut kelompok di atas, anjing secara umum sudah tentu bisa mengubah tingkah laku sesuai pengalaman, termasuk belajar dari tingkah laku \"pimpinan kawanan\" (manusia). Kapasitas anjing untuk belajar memungkinkan anjing dilatih sedemikian rupa sehingga tidak menyerupai sifat alami yang dimiliki ras anjing tersebut. Walaupun demikian, latihan sering tidak dapat mengubah pola perilaku alami anjing ras tertentu. Whippet misalnya, mungkin tidak bisa diajar menggembala kawanan domba.\n\n\n=== Anjing ras asli Indonesia ===\nDari seluruh jenis anjing ras yang ada di dunia belum ada satu pun juga anjing ras asli Indonesia. Anjing Kintamani adalah anjing ras pertama asli Indonesia yang diakui Perkumpulan Kinologi Indonesia (PERKIN), diakui F\u00e9d\u00e9ration Cynologique Internationale (FCI) pada 26 Maret 2019 sebagai anjing ras kelas dunia pada. Habitat asli Anjing Kintamani berada di hutan sekitar gunung Batur.\n\n\n== Lihat pula ==\nBerangus\n\n\n== Referensi ==\n\n\n== Bacaan lanjutan ==\nAbrantes, Roger (1999). Dogs Home Alone. Wakan Tanka, 46 pages. ISBN 0-9660484-2-3 (paperback).\nA&E Television Networks (1998). Big Dogs, Little Dogs: The companion volume to the A&E special presentation, A Lookout Book, GT Publishing. ISBN 1-57719-353-9 (hardcover).\nAlderton, David (1984). The Dog, Chartwell Books. ISBN 0-89009-786-0.\nBrewer, Douglas J. (2002) Dogs in Antiquity: Anubis to Cerberus: The Origins of the Domestic Dog, Aris & Phillips ISBN 0-85668-704-9\nCoppinger, Raymond and Lorna Coppinger (2002). Dogs: A New Understanding of Canine Origin, Behavior and Evolution, University of Chicago Press ISBN 0-226-11563-1\nCunliffe, Juliette (2004). The Encyclopedia of Dog Breeds. Paragon Publishing. ISBN 0-7525-8276-3.\nDerr, Mark (2004). Dog's Best Friend: Annals of the Dog-Human Relationship. University of Chicago Press. ISBN 0-226-14280-9\nDonaldson, Jean (1997). The Culture Clash. James & Kenneth Publishers. ISBN 1-888047-05-4 (paperback).\nFogle, Bruce, DVM (2000). The New Encyclopedia of the Dog. Doring Kindersley (DK). ISBN 0-7894-6130-7.\nGrenier, Roger (2000). The Difficulty of Being a Dog. University of Chicago Press. ISBN 0-226-30828-6\nMilani, Myrna M. (1986). The Body Language and Emotion of Dogs: A practical guide to the Physical and Behavioral Displays Owners and Dogs Exchange and How to Use Them to Create a Lasting Bond, William Morrow, 283 pages. ISBN 0-688-12841-6 (trade paperback).\nPfaffenberger, Clare (1971). New Knowledge of Dog Behavior. Wiley, ISBN 0-87605-704-0 (hardcover); Dogwise Publications, 2001, 208 pages, ISBN 1-929242-04-2 (paperback).\nSavolainen, P. et al. (2002). Genetic Evidence for an East Asian Origin of Domestic Dogs. Science 298. 5598: 1610\u20131613.\nShook, Larry (1995). \"Breeders Can Hazardous to Health\", The Puppy Report: How to Select a Healthy, Happy Dog, Chapter Two, pp. 13\u201334. Ballantine, 130 pages, ISBN 0-345-38439-3 (mass market paperback); Globe Pequot, 1992, ISBN 1-55821-140-3 (hardcover; this is much cheaper should you buy).\nShook, Larry (1995). The Puppy Report: How to Select a Healthy, Happy Dog, Chapter Four, \"Hereditary Problems in Purebred Dogs\", pp. 57\u201372. Ballantine, 130 pages, ISBN 0-345-38439-3 (mass market paperback); Globe Pequot, 1992, ISBN 1-55821-140-3 (hardcover; this is much cheaper should you buy).\nThomas, Elizabeth Marshall (1993). The Hidden Life of Dogs (hardcover), A Peter Davison Book, Houghton Mifflin. ISBN 0-395-66958-8.\nVerginelli, F. et al. (2005). Mitochondrial DNA from Prehistoric Canids Highlights Relationships Between Dogs and South-East European Wolves. Mol. Biol. Evol. 22: 2541\u20132551.\nVil\u00e0, C. et al. (1997). Multiple and ancient origins of the domestic dog. Science 276:1687\u20131689. (Also \"Multiple and Ancient Origins of the Domestic Dog\")\nSmall animal internal medicine, RW Nelson, Couto p. 107\n\n\n== Pranala luar ==\n(Inggris) American Kennel Club\n(Inggris) Australian National Kennel Club\n(Inggris) Canadian Kennel Club\n(Inggris) F\u00e9d\u00e9ration Cynologique Internationale (FCI) - Organisasi Anjing Sedunia\n(Inggris) Standar ras internasional FCI\n(Inggris) The Kennel Club (UK)\n(Inggris) New Zealand Kennel Club", 
  "source": "https://id.wikipedia.org/wiki/Anjing", 
  "status": 200
}
       </code></pre>
</div>
</div>
</div>
      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>copyright &copy; <script> 

document.write(new Date().getFullYear()); 
</script> -
              <b><a href="https://wa.me/6285802766102/" target="_blank">MhankBarBar</a></b>
            </span>
          </div>
        </div>
      </footer>
      <!-- Footer -->
    </div>
  </div>

  <!-- Scroll to top -->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <script src="https://indrijunanda.github.io/RuangAdmin/vendor/jquery/jquery.min.js"></script>
  <script src="https://indrijunanda.github.io/RuangAdmin/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://indrijunanda.github.io/RuangAdmin/vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="https://indrijunanda.github.io/RuangAdmin/js/ruang-admin.min.js"></script>
<script> 
  
</body>

</html>